<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/appname"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#5DE679"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_above="@+id/bottomLinearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </ScrollView>

    <LinearLayout
        android:layout_width="411dp"
        android:id="@+id/bottomLinearLayout"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteY="667dp">

        <ImageButton
            android:id="@+id/Home_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/home"
            android:backgroundTint="@null"
            android:foregroundGravity="left">

        </ImageButton>

        <ImageButton
            android:id="@+id/Upload_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="70dp"
            android:background="@drawable/upload"
            android:backgroundTint="@null">
        </ImageButton>

        <ImageButton
            android:id="@+id/History_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:background="@drawable/history"
            android:contentDescription="TODO">

        </ImageButton>


    </LinearLayout>


</RelativeLayout>